* {
margin: 0;
padding: 0;
}
html, body {
  height: 100%;
  width: 100%;
}
h1 {
  font-family: helvetica, sans-serif;
  text-align: center;
  font-weight: 700;
  color: #f8f8f8;
}
/*****  Global Grid System   *****/
.container {
  width: 90%;
  margin: 0 auto;
}
.row {
  position: relative;
  width: 100%;
}
.row [class^="column"] {
  float: left;
  margin: 0 1%;
  min-height: 10px;
}
.row img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10%;
}
.column-one-fourth, .column-whole {
  width: 96%;
}
.column-whole {
  font-size: 18px;
  background-color: #E8117F;
  padding: 4% 0 4% 0;
  margin-top: -10px;
}
.column-one-fourth {
 padding: 2% 0;
}
.clear {
	clear: both;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 90%;
  }
  .column-one-fourth {
    width: 23%;
  }
  .column-whole {
    width: 98%;
    font-size: 48px;
  }
}

.image-box {
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
}
.image-box .image-hover {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .image-box:hover .image-hover, .image-box:focus .image-hover {
        display: inline;
    }
